{block content}
    <h1 class="page-header">
        {block title}Kategorie{/block}
        <span class="button-area">
            <a n:href="category-form" class="btn btn-primary"><i class="fa fa-plus-circle"></i> Vytvořit kategorii</a>
        </span>
    </h1>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-body">
                    {control categoryGrid}
                </div>
            </div>
        </div>
    </div>
{/block}