{extends $defaultTemplate}

{define header-cell-name}
    <th>
        Název souboru
    </th>
{/define}

{define header-cell-type}
    <th>
        Typ souboru
    </th>
{/define}

{define header-cell-size}
    <th>
        Velikost souboru
    </th>
{/define}

{define body-cell-size}
    <td>
        {$record->size|bytes}
    </td>
{/define}

{define row-action-download}
    <a href="{plink :FileManegement:FileManagement:downloadLocalDbFile, $record->id}" class="btn btn-success btn-xs" data-toggle="tooltip" title="Stáhnout">
        <i class="fa fa-download"></i>
    </a>
{/define}

{define row-action-delete}
    <a href="{$link}" class="btn btn-danger btn-xs tw-ajax" data-ajax="on" data-confirm="Opravdu chcete soubor smazat?" data-toggle="tooltip" title="Smazat">
        <i class="fa fa-times"></i>
    </a>
{/define}