{extends $defaultTemplate}



{define header-cell-name}
    <th>
        Název kategorie
    </th>
{/define}

{define header-cell-description}
    <th>
        Popis kategorie
    </th>
{/define}

{define header-cell-count}
    <th>
        Počet souborů
    </th>
{/define}

{define body-cell-count}
    <td>
        {$record->related('filemanagement_file.filemanagement_category_id')->count('*')}
    </td>
{/define}

{define row-action-files}
    <a href="{$link}" class="btn btn-success btn-xs" data-toggle="tooltip" title="Spravovat soubory">
        <i class="fa fa-file"></i>
    </a>
{/define}

{define row-action-show_in_preview}
    <a href="{$link}" n:class="btn, tw-ajax, btn-xs, ($record->show_in_preview ? 'btn-success' : 'btn-danger')" title="{$record->show_in_preview ? 'Zobrazeno' : 'Nezobrazeno'}" data-toggle="tooltip">
        <i n:class="fa, $record->show_in_preview ? 'fa-eye' : 'fa-eye-slash', fa-fw"></i>
    </a>
{/define}

{define row-action-edit}
    <a href="{$link}" class="btn btn-primary btn-xs" data-toggle="tooltip" title="Upravit">
        <i class="fa fa-pencil"></i>
    </a>
{/define}

{define row-action-delete}
    <a href="{$link}" class="btn btn-danger btn-xs tw-ajax" data-ajax="on" data-confirm="Opravdu chcete smazat kategorii, dojde ke smazání i veškerých souborů?" data-toggle="tooltip" title="Smazat">
        <i class="fa fa-times"></i>
    </a>
{/define}